**************************************************
RESULT 1.1.1.1
**************************************************

upwind edges (from, to):
  (0, 4) [(0, 0) -> (0, 1)]
  (2, 3) [(2, 0) -> (3, 0)]
  (4, 5) [(0, 1) -> (1, 1)]
  (5, 2) [(1, 1) -> (2, 0)]
  (5, 6) [(1, 1) -> (2, 1)]
  (6, 3) [(2, 1) -> (3, 0)]
  (6, 7) [(2, 1) -> (3, 1)]
queue: empty
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
      | 1.00  2.00| 1.00  4.00| 1.00  6.00| 1.00  8.00|
      |       2.00|       4.00|       6.00|       8.00|
      |          4|          5|          6|          7|
      | (  0,   1)| (  1,   1)| (  2,   1)| (  3,   1)|
+-----+-----+-----+-----+-----+-----+-----+-----+
| 1.00  0.00|infty infty| 1.00  6.00| 1.00  7.33|
| GOAL  0.00|      infty|       6.00|       7.33|
|          0|          1|          2|          3|
| (  0,   0)| (  1,   0)| (  2,   0)| (  3,   0)|
+-----+-----+-----+-----+-----+-----+-----+-----+-----+

**************************************************
RESULT 1.1.1.2
**************************************************

upwind edges (from, to):
  (0, 4) [(0, 0) -> (0, 1)]
  (2, 3) [(2, 0) -> (3, 0)]
  (4, 5) [(0, 1) -> (1, 1)]
  (5, 2) [(1, 1) -> (2, 0)]
  (5, 6) [(1, 1) -> (2, 1)]
  (6, 3) [(2, 1) -> (3, 0)]
  (6, 7) [(2, 1) -> (3, 1)]
queue: empty
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
      | 1.00  2.00| 1.00  4.00| 1.00  6.00| 1.00  8.00|
      |       2.00|       4.00|       6.00|       8.00|
      |          4|          5|          6|          7|
      | (  0,   1)| (  1,   1)| (  2,   1)| (  3,   1)|
+-----+-----+-----+-----+-----+-----+-----+-----+
| 1.00  0.00|infty infty| 1.00  6.00| 1.00  7.33|
| GOAL  0.00|      infty|       6.00|       7.33|
|          0|          1|          2|          3|
| (  0,   0)| (  1,   0)| (  2,   0)| (  3,   0)|
+-----+-----+-----+-----+-----+-----+-----+-----+-----+

**************************************************
RESULT 1.1.2.1
**************************************************

upwind edges (from, to):
  (0, 4) [(0, 0) -> (0, 1)]
  (2, 3) [(2, 0) -> (3, 0)]
  (4, 5) [(0, 1) -> (1, 1)]
  (5, 2) [(1, 1) -> (2, 0)]
  (5, 6) [(1, 1) -> (2, 1)]
  (6, 3) [(2, 1) -> (3, 0)]
  (6, 7) [(2, 1) -> (3, 1)]
queue: empty
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
      | 1.00  2.00| 1.00  4.00| 1.00  6.00| 1.00  8.00|
      |       2.00|       4.00|       6.00|       8.00|
      |          4|          5|          6|          7|
      | (  0,   1)| (  1,   1)| (  2,   1)| (  3,   1)|
+-----+-----+-----+-----+-----+-----+-----+-----+
| 1.00  0.00|infty infty| 1.00  6.00| 1.00  7.33|
| GOAL  0.00|      infty|       6.00|       7.33|
|          0|          1|          2|          3|
| (  0,   0)| (  1,   0)| (  2,   0)| (  3,   0)|
+-----+-----+-----+-----+-----+-----+-----+-----+-----+

**************************************************
RESULT 1.1.2.2
**************************************************

upwind edges (from, to):
  (0, 4) [(0, 0) -> (0, 1)]
  (2, 3) [(2, 0) -> (3, 0)]
  (4, 5) [(0, 1) -> (1, 1)]
  (5, 2) [(1, 1) -> (2, 0)]
  (5, 6) [(1, 1) -> (2, 1)]
  (6, 3) [(2, 1) -> (3, 0)]
  (6, 7) [(2, 1) -> (3, 1)]
queue: empty
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
      | 1.00  2.00| 1.00  4.00| 1.00  6.00| 1.00  8.00|
      |       2.00|       4.00|       6.00|       8.00|
      |          4|          5|          6|          7|
      | (  0,   1)| (  1,   1)| (  2,   1)| (  3,   1)|
+-----+-----+-----+-----+-----+-----+-----+-----+
| 1.00  0.00|infty infty| 1.00  6.00| 1.00  7.33|
| GOAL  0.00|      infty|       6.00|       7.33|
|          0|          1|          2|          3|
| (  0,   0)| (  1,   0)| (  2,   0)| (  3,   0)|
+-----+-----+-----+-----+-----+-----+-----+-----+-----+

**************************************************
RESULT 1.2.1.1
**************************************************

upwind edges (from, to):
  (0, 4) [(0, 0) -> (0, 1)]
  (2, 3) [(2, 0) -> (3, 0)]
  (4, 5) [(0, 1) -> (1, 1)]
  (5, 2) [(1, 1) -> (2, 0)]
  (5, 6) [(1, 1) -> (2, 1)]
  (6, 3) [(2, 1) -> (3, 0)]
  (6, 7) [(2, 1) -> (3, 1)]
queue: empty
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
      | 1.00  2.00| 1.00  4.00| 1.00  6.00| 1.00  8.00|
      |       2.00|       4.00|       6.00|       8.00|
      |          4|          5|          6|          7|
      | (  0,   1)| (  1,   1)| (  2,   1)| (  3,   1)|
+-----+-----+-----+-----+-----+-----+-----+-----+
| 1.00  0.00|infty infty| 1.00  6.00| 1.00  7.33|
| GOAL  0.00|      infty|       6.00|       7.33|
|          0|          1|          2|          3|
| (  0,   0)| (  1,   0)| (  2,   0)| (  3,   0)|
+-----+-----+-----+-----+-----+-----+-----+-----+-----+

**************************************************
RESULT 1.2.1.2
**************************************************

upwind edges (from, to):
  (0, 4) [(0, 0) -> (0, 1)]
  (2, 3) [(2, 0) -> (3, 0)]
  (4, 5) [(0, 1) -> (1, 1)]
  (5, 2) [(1, 1) -> (2, 0)]
  (5, 6) [(1, 1) -> (2, 1)]
  (6, 3) [(2, 1) -> (3, 0)]
  (6, 7) [(2, 1) -> (3, 1)]
queue: empty
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
      | 1.00  2.00| 1.00  4.00| 1.00  6.00| 1.00  8.00|
      |       2.00|       4.00|       6.00|       8.00|
      |          4|          5|          6|          7|
      | (  0,   1)| (  1,   1)| (  2,   1)| (  3,   1)|
+-----+-----+-----+-----+-----+-----+-----+-----+
| 1.00  0.00|infty infty| 1.00  6.00| 1.00  7.33|
| GOAL  0.00|      infty|       6.00|       7.33|
|          0|          1|          2|          3|
| (  0,   0)| (  1,   0)| (  2,   0)| (  3,   0)|
+-----+-----+-----+-----+-----+-----+-----+-----+-----+

**************************************************
RESULT 1.2.2.1
**************************************************

upwind edges (from, to):
  (0, 4) [(0, 0) -> (0, 1)]
  (2, 3) [(2, 0) -> (3, 0)]
  (4, 5) [(0, 1) -> (1, 1)]
  (5, 2) [(1, 1) -> (2, 0)]
  (5, 6) [(1, 1) -> (2, 1)]
  (6, 3) [(2, 1) -> (3, 0)]
  (6, 7) [(2, 1) -> (3, 1)]
queue: empty
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
      | 1.00  2.00| 1.00  4.00| 1.00  6.00| 1.00  8.00|
      |       2.00|       4.00|       6.00|       8.00|
      |          4|          5|          6|          7|
      | (  0,   1)| (  1,   1)| (  2,   1)| (  3,   1)|
+-----+-----+-----+-----+-----+-----+-----+-----+
| 1.00  0.00|infty infty| 1.00  6.00| 1.00  7.33|
| GOAL  0.00|      infty|       6.00|       7.33|
|          0|          1|          2|          3|
| (  0,   0)| (  1,   0)| (  2,   0)| (  3,   0)|
+-----+-----+-----+-----+-----+-----+-----+-----+-----+

**************************************************
RESULT 1.2.2.2
**************************************************

upwind edges (from, to):
  (0, 4) [(0, 0) -> (0, 1)]
  (2, 3) [(2, 0) -> (3, 0)]
  (4, 5) [(0, 1) -> (1, 1)]
  (5, 2) [(1, 1) -> (2, 0)]
  (5, 6) [(1, 1) -> (2, 1)]
  (6, 3) [(2, 1) -> (3, 0)]
  (6, 7) [(2, 1) -> (3, 1)]
queue: empty
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
      | 1.00  2.00| 1.00  4.00| 1.00  6.00| 1.00  8.00|
      |       2.00|       4.00|       6.00|       8.00|
      |          4|          5|          6|          7|
      | (  0,   1)| (  1,   1)| (  2,   1)| (  3,   1)|
+-----+-----+-----+-----+-----+-----+-----+-----+
| 1.00  0.00|infty infty| 1.00  6.00| 1.00  7.33|
| GOAL  0.00|      infty|       6.00|       7.33|
|          0|          1|          2|          3|
| (  0,   0)| (  1,   0)| (  2,   0)| (  3,   0)|
+-----+-----+-----+-----+-----+-----+-----+-----+-----+
