/** \namespace std C++ standard library. */

/** \namespace boost Boost library. */

/** \namespace estar E-Star core and utilities. */

/** \namespace gfx Graphic utilities (uses OpenGL). */

/** \namespace pnf Probabilistic Navigation Function. */

/** \namespace local Test implementations etc. */

/**
   \mainpage

   The E-Star library implements the interpolated graph replanner
   originally developed in [1] and subsequently improved in [2,3]. It
   also includes an implementation of the Probabilistic Navigation
   Function, originally developed in [4] before E* had seen the day,
   and modified for it in [5]. A good starting point for using E* is
   to read [3] and look at estar::Facade, estar::Algorithm, and their
   source code. All the core functionality is in the <a
   href="namespaceestar.html">estar namespace</a>, which also includes
   some utilities.
   
   Have a look at the <code>bin/</code> subdirectory for examples of
   using E* and PNF. Most of these are simple text-based tools (that
   produce files with data and gnuplot
   instructions). <code>test_estar_gfx</code> and
   <code>test_pnf_gfx</code> are more elaborate and produce graphical
   output using OpenGL. For example, you can reproduce some of the
   figures in [5] by running:
   
   \verbatim
   $ cd estar-X.Y/build/bin
   $ ./test_pnf_gfx ../../misc/pnf-setup-star06-a.pnf paper
     (quit the program by pressing 'q')
   $ ./test_pnf_gfx ../../misc/pnf-setup-star06-b.pnf paper
   \endverbatim


   
   \section README
   
   \verbinclude README
   
   
   
   \section References
   
   [1] Roland Philippsen. "Motion Planning and Obstacle Avoidance for
   Mobile Robots in Highly Cluttered Dynamic
   Environments". Ph.D. Dissertation, Ecole Polytechnique Federale de
   Lausanne, 2004. (Available online
   http://library.epfl.ch/theses/?nr=3146)
   
   [2] Roland Philippsen and Roland Siegwart. "An Interpolated Dynamic
   Navigation Function". Proceedings of the IEEE International
   Conference on Robotics and Automation (ICRA), 2005. (Available
   online
   http://estar.sourceforge.net/papers/philippsen_siegwart_icra2005_paper.pdf)
   
   [3] Roland Philippsen. "A Light Formulation of the E* Interpolated
   Path Replanner". Technical Report, Autonomous Systems Lab, Ecole
   Polytechnique F&eacute;d&eacute;rale de Lausanne, 2006. (Available
   online
   http://estar.sourceforge.net/papers/philippsen--estar-TR06.pdf)
   
   [4] Bjoern Jensen, Roland Philippsen, and Roland Siegwart. "Motion
   Detection and Path Planning in Dynamic Environments". Workshop
   Proceedings Reasoning with Uncertainty in Robotics, International
   Joint Conference on Artificial Intelligence (IJCAI), 2003.
   
   [5] Roland Philippsen, Bjoern Jensen, and Roland Siegwart. Chapter
   "Towards Real-Time Sensor-Based Path Planning in Highly Dynamic
   Environments" in "Autonomous Navigation in Dynamic Environments",
   Springer Tracts on Advanced Robotics, editors Christian Laugier and
   Raja Chatila, 2006.  (Available online
   http://estar.sourceforge.net/papers/philippsen-jensen-siegwart--star06.pdf.zip)

*/
