# example configuration file for PNF setup

# grid dimensions (indices) and resolution (cell size [m])
#grid  120   80   0.1
#grid  60   40   0.2
grid  24   16   0.5

# walls (line segments, grid frame [m])
wall   4.0   0.0   4.0   2.5
wall   4.0   3.5   4.0   6.0

# robot position, radius, and speed (grid frame [m])
robot   1.5   1.2   0.8   0.4

# goal position and radius (grid frame [m])
goal   2.0   6.5   0.5

# risk map parameters (cutoff and degree, speed is taken from robot)
#riskmap   0.6   2.0
#dummyrisk  0.1  0.9
invertrisk

# object id, position, radius, and speed (grid frame [m])
object  42   8.2   2.5   0.4   0.8
object  17  10.1   6.2   1.2   0.2
